<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>3D Carousel</title>
  <style>
    :root {
      --quantity: 10;
    }

    .banner {
      width: 100%;
      height: 100vh;
      text-align: center;
      overflow: hidden;
      position: relative;
      background: #111;
    }

    .slider {
      position: absolute;
      width: 250px;
      height: 250px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transform-style: preserve-3d;
      animation: rotate 20s infinite linear;
    }

    .item {
      position: absolute;
      inset: 0;
      transform:
        rotateY(calc((var(--position) - 1) * (360deg / var(--quantity))))
        translateZ(550px);
    }

    .item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(255,255,255,0.2);
    }

    @keyframes rotate {
      from {
        transform: translate(-50%, -50%) rotateY(0deg);
      }
      to {
        transform: translate(-50%, -50%) rotateY(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="banner">
    <div class="slider" style="--quantity: 10;">
      <div class="item" style="--position: 1"><img src="img/IMG-20250525-WA0015.jpg" alt=""></div>
      <div class="item" style="--position: 2"><img src="img/IMG-20250525-WA0016.jpg" alt=""></div>
      <div class="item" style="--position: 3"><img src="img/IMG-20250525-WA0017.jpg" alt=""></div>
      <div class="item" style="--position: 4"><img src="img/IMG-20250525-WA0018.jpg" alt=""></div>
      <div class="item" style="--position: 5"><img src="img/IMG-20250525-WA0021.jpg" alt=""></div>
      <div class="item" style="--position: 6"><img src="img/IMG-20250525-WA0022.jpg" alt=""></div>
      <div class="item" style="--position: 7"><img src="img/IMG-20250525-WA0024.jpg" alt=""></div>
      <div class="item" style="--position: 8"><img src="img/IMG-20250525-WA0025.jpg" alt=""></div>
      <div class="item" style="--position: 9"><img src="img/IMG-20250525-WA0026.jpg" alt=""></div>
      <div class="item" style="--position: 10"><img src="img/IMG-20250525-WA0027.jpg" alt=""></div>
    </div>
  </div>
</body>
</html>
